<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/semi_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/semi_transparent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="240dp"
            android:layout_height="320dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/camera_boarder"
            tools:context=".LearnGestureActivity" />

        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/green"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/gesture_example_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="16dp"
                android:maxHeight="16dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/remain_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow"
                android:textSize="32sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/camera_boarder"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:letterSpacing="-0.1"
            android:padding="10dp"
            android:textSize="32sp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
