<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semi_transparent"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="240dp"
            android:layout_height="320dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/camera_boarder"
            tools:context="org.tensorflow.demo.CameraActivity" />
        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/copy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/copy_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="24dp"
                    android:maxHeight="24dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_content_copy_24" />

                <TextView
                    android:id="@+id/copy_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:letterSpacing="-0.1"
                    android:text="@string/copyText"
                    android:textColor="@color/primery"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/remove_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/remove_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="24dp"
                    android:maxHeight="24dp"
                    android:scaleType="center"
                    android:src="@drawable/remove_icon" />

                <TextView
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:letterSpacing="-0.1"
                    android:text="@string/remove"
                    android:textColor="@color/primery"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textview123"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/camera_boarder"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:letterSpacing="-0.1"
            android:padding="30dp"
            android:textColor="@color/primery"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/textview123"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/hand_removebg" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
